:root {
    --primary: #9B9AE5;
    --bg: #dadada;
    --logo: #5654AD;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #fcfcfc;
    color: black;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: #f6f6f6;
    border-bottom: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 1.5rem;
    font-weight: 550;
    color: var(--logo);
}

.navbar .navbar-nav a {
    color: #3a3a3a;
    display: inline-block;
    font-weight: 380;
    font-size: 1.4rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover,
.navbar .navbar-nav a.active {
    color: var(--logo);
    font-weight: 400;
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--logo);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
}

.navbar .navbar-extra a {
    color: #3a3a3a;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--logo);
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 3.5em;
    color: #f7f7f7;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1;
}

.hero .content p {
     font-size: 1.5rem;
     margin-top: 2rem;
     color: #f7f7f7;
     font-weight: 400;
     line-height: 1.4;
     text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero .content .cta {
    margin-top: 2rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #f7f7f7;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover,
#btn-pro:hover {
    background-color: var(--logo);
}

/* About Section */
.about,.contact{
    padding: 5rem 7% 1.4rem;
}
.about h2,.contact h2 {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 3rem;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 200;
    line-height: 1.6;
}

/* Product Section */
#product {
    margin-top: 4rem;
    text-align: center;
    font-size: 1.8rem;
    background-color: #ebebeb;
    padding: 4rem 7% 2rem;
    position: relative;
}

#product .pro-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product .pro {
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #000;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 20px;
    transition: 0.2s ease;
    position: relative;
}

#product .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

#product .pro img {
    width: 100%;
    border-radius: 20px;
}

#product .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product .pro .des span {
    color: #606063;
    font-size: 13px;
}

#product .pro .des h5 {
    color: #1a1a1a;
    font-size: 16px;
}

#product .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product .pro .cart {
    position: absolute;
    bottom: 20px;
    right: 23px;
}

#product .pro-container #btn-pro {
    margin-top: 20px;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #f7f7f7;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

#product .pro-container #btn-pro:hover {
    background-color: var(--logo);
}

/* Blog Section */
.up-center-text h2 {
    text-align: center;
    color: #111;
    font-size: 2.7rem;
    text-transform: capitalize;
    font-weight: 700;
    margin: 4rem 0;
}

.cart img {
    width: 380px;
    height: auto;
    border-radius: 5px;
}

.update-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px,auto));
    gap: 1rem;
}

.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4 {
    color: #111;
    font-size: 18px;
    font-weight: 600;
}

.cart p {
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}

.cart h6 {
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}

/* Contact Section */

.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 350;
    line-height: 1.6;
}

.contact h2 {
    margin-bottom: 1rem;
}

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #ebebeb;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form  .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: #f7f7f7;
    border: 1px solid #0e0e0e;
    padding-left: 2rem;
}


.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #000;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    border-radius: 0.5rem;
    background-color: var(--primary);
    cursor: pointer;
}

.contact .row form .btn:hover {
    background-color: var(--logo);
}

/* Footer */
footer {
    background-color: #211F1F;
    text-align: center;
    padding: 1rem 0 2.5rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover, 
footer .links a:hover {
    color: var(--logo);
}

footer .links {
    margin-bottom: 1.3rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.9rem;
}

footer .credit p {
    color: #fff;
}

footer .credit a {
    color: var(--logo);
    font-weight: 700;
}


/* Shop Page */


/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;     
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #f7f7f7;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: #222222;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 25rem;
        object-fit: cover;
        object-position: center;
    }
    
    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }
}

/* Mobile */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
